<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tabloid.Core\Tabloid.Core.csproj" />
    <ProjectReference Include="..\Tabloid.Domain\Tabloid.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Commands\Tabs\" />
    <Folder Include="Validators\Queries\" />
  </ItemGroup>

</Project>
