# Tabloid

./: README.md  Tabloid.sln
Tabloid/: .gitignore  Program.cs  Startup.cs  Tabloid.csproj  Tabloid.sln  appsettings.json
Tabloid.Application/: Tabloid.Application.csproj
Tabloid.Application/CQRS/: CommandResponse.cs
Tabloid.Application/Interfaces/: IUnitOfWork.cs
Tabloid.Application/Interfaces/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IRepository.cs  ISongRepository.cs  ITabRepository.cs  ITuningRepository.cs
Tabloid.Application/MapProfiles/: AlbumProfile.cs  ArtistProfile.cs  GenreProfile.cs  SongProfile.cs  TabProfile.cs  TuningProfile.cs
Tabloid.Application/Services/: ValidationBehavior.cs
Tabloid.Application/Validators/Commands/Albums/: AddAlbumCommandValidator.cs  DeleteAlbumCommandValidator.cs  UpdateAlbumCommandValidator.cs
Tabloid.Application/Validators/Commands/Artists/: AddArtistCommandValidator.cs  DeleteArtistCommandValidator.cs  UpdateArtistCommandValidator.cs
Tabloid.Application/Validators/Commands/Genres/: AddGenreCommandValidator.cs  UpdateGenreCommandValidator.cs
Tabloid.Application/Validators/Commands/Songs/: AddSongCommandValidator.cs  DeleteSongCommandValidator.cs  UpdateSongCommandValidator.cs
Tabloid.Application/Validators/Commands/Tabs/: AddTabCommandValidator.cs  DeleteTabCommandValidator.cs  UpdateTabCommandValidator.cs
Tabloid.Application/Validators/Commands/Tunings/: AddTuningCommandValidator.cs  DeleteTuningCommandValidator.cs  UpdateTuningCommandValidator.cs
Tabloid/Client/: angular.json  package-lock.json
Tabloid/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  SongController.cs  TabController.cs  TuningController.cs
Tabloid/Helpers/: ReturnResultHelper.cs
Tabloid/Middlewares/: ErrorHandlingMiddleware.cs
Tabloid/Properties/: launchSettings.json
Tabloid/ServiceConfigurations/: ControllerConfiguration.cs  CrossOriginResourceSharingConfiguration.cs  DataAccessConfiguration.cs  FluentValidationConfiguration.cs  MapperConfiguration.cs  MediatrConfiguration.cs  UnitOfWorkConfiguration.cs
Tabloid/Tabloid/: Program.cs  Startup.cs  Tabloid.csproj  appsettings.json
Tabloid/Tabloid.Application/: Tabloid.Application.csproj
Tabloid/Tabloid.Application/CQRS/: CommandResponse.cs
Tabloid/Tabloid.Application/Commands/: CommandResponse.cs
Tabloid/Tabloid.Application/Commands/Tunings/: TuningCommandResponse.cs
Tabloid/Tabloid.Application/Interfaces/: IUnitOfWork.cs
Tabloid/Tabloid.Application/Interfaces/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IGuitarTuningRepository.cs  IRepository.cs  ISongRepository.cs  ITabRepository.cs  ITuningRepository.cs
Tabloid/Tabloid.Application/MapProfiles/: ArtistProfile.cs  GenreProfile.cs  TabProfile.cs  TuningProfile.cs
Tabloid/Tabloid.Application/Validators/Commands/: AddAlbumCommandValidator.cs
Tabloid/Tabloid.Core/: Tabloid.Core.csproj
Tabloid/Tabloid.Core/Extensions/: TypeLoaderExtensions.cs
Tabloid/Tabloid.Core/Utilities/: FileToBase64.cs
Tabloid/Tabloid.Domain/DataTransferObjects/: AlbumDto.cs  ArtistDto.cs  GenreDto.cs  GuitarTuningDto.cs  SongDto.cs  TabDto.cs
Tabloid/Tabloid.Domain/Entities/: Album.cs  AlbumSong.cs  Artist.cs  GuitarTuning.cs  Song.cs  Tab.cs  Tuning.cs
Tabloid/Tabloid.Domain/Enums/: CommandResult.cs  Instrument.cs
Tabloid/Tabloid.Domain/Interfaces/: IUnitOfWork.cs
Tabloid/Tabloid.Domain/Interfaces/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IGuitarTuningRepository.cs  IRepository.cs  ISongRepository.cs  ITabRepository.cs
Tabloid/Tabloid.Domain/Responses/: BadRequestResponse.cs  ErrorResponse.cs  IResponse.cs  InternalServerErrorHttpResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  OkResponse.cs
Tabloid/Tabloid.Domain/Responses/HttpResponses/: BadRequestHttpResponse.cs  IHttpResponse.cs  (+2 more)
Tabloid/Tabloid.Infrastructure/: DataSeed.cs  TabDbContext.cs  Tabloid.Infrastructure.csproj  UnitOfWork.cs
Tabloid/Tabloid.Infrastructure/DbContextInitializers/: DefaultDbContextInitializer.cs  IDbContextInitializer.cs
Tabloid/Tabloid.Infrastructure/Migrations/: 20220201134127_Initial.Designer.cs  20220201134127_Initial.cs  20220201153530_FixAlbumsTable.Designer.cs  20220201153530_FixAlbumsTable.cs  20220202131049_UpdateGenre.Designer.cs  20220202131049_UpdateGenre.cs  20220205141942_MakeTuningNameUnique.Designer.cs  20220205142635_MakeTuningUnique.Designer.cs  20220205211136_SomeMoreUniqueIndeces.Designer.cs  20220205211136_SomeMoreUniqueIndeces.cs  20220412200610_ChangeTabContentToLink.Designer.cs  20220412200610_ChangeTabContentToLink.cs  20220415190135_MoveInstrumentFromTabToTuning.cs  20220528172345_AddDataSeed.cs  TabDbContextModelSnapshot.cs
Tabloid/Tabloid.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  GuitarTuningRepository.cs  Repository.cs  SongRepository.cs  TabRepository.cs  TuningRepository.cs
Tabloid/Tabloid.Tests/: Tabloid.Tests.csproj  UnitTest1.cs
Tabloid/Tabloid.Tests/UnitOfWork/: UnitOfWorkFixture.cs  UnitOfWorkTests.cs
Tabloid/Tabloid/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  SongController.cs  TabController.cs  TuningController.cs
Tabloid/Tabloid/Helpers/: ReturnResultHelper.cs
Tabloid/Tabloid/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
Tabloid/Tabloid/Properties/: launchSettings.json
Tabloid/Tabloid/ServiceConfigurations/: ControllerConfiguration.cs  ControllerConfigurations.cs  CrossOriginResourceSharingConfigurations.cs  DbContextConfigurations.cs  FluentValidationConfiguration.cs  FluentValidationConfigurations.cs  MapperConfiguration.cs  MapperConfigurations.cs  MediatrConfiguration.cs  MediatrConfigurations.cs  RepositoryConfigurations.cs  UnitOfWorkConfigurations.cs
src/Desktop/Tabloid.MVVM.Core/: Tabloid.MVVM.Core.csproj
src/Server/Tabloid.Application/: Tabloid.Application.csproj
src/Server/Tabloid.Infrastructure/: Tabloid.Infrastructure.csproj
(+642 files in other folders)
