<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tabloid.Core\Tabloid.Core.csproj" />
    <ProjectReference Include="..\Tabloid.Domain\Tabloid.Domain.csproj" />
    <ProjectReference Include="..\Tabloid.Infrastructure\Tabloid.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Queries\" />
  </ItemGroup>

</Project>
